[gd_scene load_steps=7 format=3 uid="uid://cbgsdp1sr4q1d"]

[ext_resource type="Theme" uid="uid://c3bwf3prrqydd" path="res://resources/Themes/GameOption.tres" id="1_3ojtt"]
[ext_resource type="Script" path="res://Scripts/Views/EndGameScene.cs" id="1_khwyv"]
[ext_resource type="Theme" uid="uid://d1pw4s4q0l4ff" path="res://resources/Themes/transitionTheme.tres" id="2_r8pau"]
[ext_resource type="Theme" uid="uid://cj4md2pp31jru" path="res://resources/Themes/buttonPurple.tres" id="3_8otso"]
[ext_resource type="FontFile" uid="uid://c3o3nvuq6bdxe" path="res://resources/Themes/Fonts/March Clean.ttf" id="3_p7s52"]
[ext_resource type="FontFile" uid="uid://c24d8tcflaqna" path="res://resources/Themes/Fonts/RIMONS.ttf" id="5_r4gju"]

[node name="endGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_khwyv")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3ojtt")

[node name="Panel" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -506.0
offset_top = -341.0
offset_right = 506.0
offset_bottom = 285.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_r8pau")

[node name="Titre" type="Label" parent="Panel/Panel"]
layout_mode = 0
offset_left = 136.0
offset_top = 76.0
offset_right = 887.0
offset_bottom = 268.0
theme_override_colors/font_color = Color(0.305882, 0.266667, 0.643137, 1)
theme_override_fonts/font = ExtResource("3_p7s52")
theme_override_font_sizes/font_size = 60
text = "Félicitations !
vous êtes allé(e) au bout de votre mission !"
horizontal_alignment = 1
autowrap_mode = 1

[node name="Label" type="Label" parent="Panel/Panel"]
layout_mode = 0
offset_left = 94.0
offset_top = 296.0
offset_right = 895.0
offset_bottom = 361.0
theme_override_fonts/font = ExtResource("3_p7s52")
theme_override_font_sizes/font_size = 30
text = "Voici votre récapitulatif de votre dernière année en tant que directeur adjoint :"
autowrap_mode = 1

[node name="attractivenessLabel" type="Label" parent="Panel/Panel"]
layout_mode = 0
offset_left = 158.0
offset_top = 379.0
offset_right = 382.0
offset_bottom = 413.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_r4gju")
theme_override_font_sizes/font_size = 24
text = "Taux d'attractivité :"

[node name="successLabel" type="Label" parent="Panel/Panel"]
layout_mode = 0
offset_left = 159.0
offset_top = 413.0
offset_right = 368.0
offset_bottom = 447.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_r4gju")
theme_override_font_sizes/font_size = 24
text = "Taux de réussite : "

[node name="insertionLabel" type="Label" parent="Panel/Panel"]
layout_mode = 0
offset_left = 160.0
offset_top = 450.0
offset_right = 360.0
offset_bottom = 484.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_r4gju")
theme_override_font_sizes/font_size = 24
text = "Taux d'insertion :"

[node name="satisfactionLabel" type="Label" parent="Panel/Panel"]
layout_mode = 0
offset_left = 160.0
offset_top = 481.0
offset_right = 404.0
offset_bottom = 515.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_r4gju")
theme_override_font_sizes/font_size = 24
text = "Taux de satisfaction :"

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 644.0
offset_top = 754.0
offset_right = 948.0
offset_bottom = 866.0
theme = ExtResource("3_8otso")
theme_override_font_sizes/font_size = 35
text = "Menu Principal"

[connection signal="pressed" from="Panel/Button" to="." method="OnMenuPressed"]
